image: mcr.microsoft.com/java/maven:8-zulu-debian9

variables:
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"

cache:
  paths:
    - .m2/repository/
    - combined/target/
    - docker-img/web/ 

services:
  - docker:dind

stages:
  - build
  - package
  - deploy

maven-build:
  stage: build
  script: 
    - mvn package
    - cp combined/target/devopsnapratica.war docker-img/web/devopsnapratica.war
  artifacts:
    paths:
      - combined/target/*.war 

docker-build:
  stage: package
  image: docker:latest
  script:
  - docker build -t aurimrv/tomcat-img ./docker-img/web
  - docker login -u $DOCKER_ID -p $DOCKER_TOKEN
  - docker push aurimrv/tomcat-img
  only:
    - master